# continuous-delivery

./: .gitignore  Jenkinsfile  README.md
apps/: docker-compose.yml  remove_old_docker_images.sh
apps/Client/: .babelrc  .dockerignore  Dockerfile-deploy  Dockerfile-test  build.sh  mocha-webpack.opts  package.json  run_tests.sh  webpack.common.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.test.config.js
apps/Client/logs/: LOGS.md
apps/Client/src/: app.js  index.html  main.js
apps/Client/src/actions/: EntryActionCreators.js  ServerActionCreators.js
apps/Client/src/components/: App.jsx  Entry.jsx  EntryInput.jsx  EntryList.jsx  Error.jsx  Header.jsx  Status.jsx
apps/Client/test/: app.spec.js  mocha.opts
apps/Server/: .dockerignore  Dockerfile-deploy  Dockerfile-test  Server.sln  Server.userprefs  build.sh  docker-compose-build.yaml
apps/Server/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
apps/Server/WebApplication.tests/: UnitTest1.cs  WebApplication.tests.csproj
apps/Server/WebApplication/Controllers/: EntriesController.cs  ValuesController.cs
apps/Server/WebApplication/DatabaseContext/: TimesheetContext.cs
apps/Server/WebApplication/Models/: TimesheetEntry.cs
apps/Server/WebApplication/Repositories/: ITimesheetRepository.cs  TimesheetRepository.cs
jenkins/: Jenkinsfile
jenkins/config/: config.xml  continuous-deployment-config.xml
puppet/manifests/: site.pp
vagrant/: Vagrantfile  bootstrap-jenkins.sh  bootstrap-production.sh  bootstrap-puppet-master.sh  bootstrap-qa.sh  nodes.json
(+29 files in other folders)
